-- MySQL Script generated by MySQL Workbench
-- Tue Feb 18 22:22:58 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema et16b
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `et16b` ;

-- -----------------------------------------------------
-- Schema et16b
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `et16b` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `et16b` ;

-- -----------------------------------------------------
-- Table `et16b`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `et16b`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `et16b`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED ZEROFILL NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `et16b`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `et16b`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `et16b`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED ZEROFILL NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `et16b`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `et16b`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `et16b`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `et16b`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `et16b`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `et16b`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `et16b`;
INSERT INTO `et16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Wacky Pet Store', '1234 Bellvue Way', 'Tallahassee', 'FL', 32311, 8503295033, 'wackypetstore@gmail.com', 'www.wackypetstore.com', 50000, 'jhakskdjdj');
INSERT INTO `et16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Exotic Pet Store', '835 Tree Lane', 'Atlanta', 'GA', 75357, 7495029644, 'exoticpetstore@outlook.com', 'www.exoticpetstore.com', 30000, 'aksjddksis');
INSERT INTO `et16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Ultra', '9584 Mastic Lane', 'Jacksonville', 'FL', 32411, 3954106933, 'petultra@yahoo.com', 'www.petultra.net', 40000, 'jnfscjnsdfcj');
INSERT INTO `et16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'The Pet Shop', '194 Pine Street', 'Thomasville', 'GA', 39291, 1540349655, 'petshop@gmail.com', 'www.petshop.com', 35000, 'djkerjnfejon');
INSERT INTO `et16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets & More', '1049 Simmons Avenue', 'Orlando', 'FL', 42050, 4305921055, 'pets&more@comcast.net', 'www.pets&more.com', 15000, 'jnfdjnfdjknf');
INSERT INTO `et16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Animal Place', '1039 Altuve Street', 'Tampa', 'FL', 24310, 5839501044, 'animalplace@aol.com', 'www.animalplace.com', 20000, 'ernjfdjbfdvjk');
INSERT INTO `et16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets & Stuff', '293 Pine Drive', 'Dalton', 'AL', 49540, 5401205044, 'pets&stuff@outlook.com', 'www.pets&stuff.net', 10000, 'askjdsjkscjkf');
INSERT INTO `et16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Companion Pets', '1040 Seminole Lane', 'Tallahassee', 'FL', 32310, 8502340567, 'companionpets@yahoo.com', 'www.companionpets.com', 90000, 'jgfjdfvfjn');
INSERT INTO `et16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'One Stop Pets', '123 Druid Avenue', 'Atlanta', 'GA', 24920, 3456543212, 'onestoppets@comcast.net', 'www.onestoppets.com', 70000, 'ndsjkfjkrefrj');
INSERT INTO `et16b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets, Pets, Pets', '3985 Shaw Drive', 'Miami', 'FL', 20493, 4950692945, 'pets3@aol.com', 'www.pets3.net', 12000, 'suisuiruieju');

COMMIT;


-- -----------------------------------------------------
-- Data for table `et16b`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `et16b`;
INSERT INTO `et16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ben', 'Affleck', '1828 Wood Stick Drive', 'Tallahassee', 'FL', 32310, 8503024066, 'realben@gmail.com', 5000, 10000, NULL);
INSERT INTO `et16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'David', 'Letterman', '153 Jackson Boulevard', 'New York City', 'NY', 29183, 6594935044, 'latedavid@aol.com', 2000, 3000, NULL);
INSERT INTO `et16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Matt', 'Damon', '299 Stacy Avenue', 'Atlanta', 'GA', 78976, 4305049423, 'thedamon43@comcast.net', 10000, 11000, NULL);
INSERT INTO `et16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Selina', 'Kyle', '1048 Russel Lane', 'Jacksonville', 'FL', 20393, 3945038599, 'selina2039@yahoo.com', 45000, 50000, NULL);
INSERT INTO `et16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Oprah', 'Winfrey', '9365 Marx Street', 'Thomasville', 'GA', 39303, 8391939488, 'owin@outlook.com', 7000, 14000, NULL);
INSERT INTO `et16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Peter', 'Parker', '595 Pine Avenue', 'Tuscon', 'AL', 40594, 5491934959, 'notspiderman@aol.com', 38000, 40000, NULL);
INSERT INTO `et16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Diana', 'Prince', '5069 Lambester Drive', 'Orlando', 'FL', 29383, 3728293932, 'wonder1928@gmail.com', 1000, 1500, NULL);
INSERT INTO `et16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Conan', 'O\'Brien', '2934 Hollywood Boulevard', 'Los Angeles', 'CA', 94746, 3948573944, 'teamcoco@comcast.net', 40000, 80000, NULL);
INSERT INTO `et16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Chelsea', 'Glen', '294 Apple Street', 'Tampa', 'FL', 83464, 3948948943, 'thechels@yahoo.com', 70000, 72000, NULL);
INSERT INTO `et16b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Dan', 'Stapleton', '472 Appricot Lane', 'Savannah', 'GA', 49284, 8683734289, 'thedanner246@gmail.com', 3000, 49000, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `et16b`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `et16b`;
INSERT INTO `et16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'Doberman', 'm', 350, 525, 52, 'black/tan', '2009-07-05', 'y', 'y', 'grdgaefaefae');
INSERT INTO `et16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Chiwawa', 'f', 175, 165, 78, 'white/brown', NULL, 'y', 'n', 'htjsbagndtnb');
INSERT INTO `et16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'American Bobtail', 'm', 195, 385, 104, 'black', '2011-12-24', 'n', 'n', 'gjytegewfwe');
INSERT INTO `et16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'American Longhair', 'm', 165, 275, 156, 'white', '2005-08-01', 'n', 'y', 'vcbcvccvxxv');
INSERT INTO `et16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'British Shorthair', 'f', 155, 145, 28, 'grey', NULL, 'n', 'n', 'wgtjukiujrsfa');
INSERT INTO `et16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 5, 'Rose-Ringed Parakeet', 'f', 18, 32, 2, 'green/yellow', '2010-11-12', 'y', 'y', 'dfgtfbhgtur');
INSERT INTO `et16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 4, 'African Grey Parrot', 'm', 1295, 1800, 520, 'grey/blue', '2007-09-19', 'y', 'y', 'ergfbhgdgrfs');
INSERT INTO `et16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 8, 'Goldfish', 'm', 1, 2, 1, 'orange', '2009-04-19', 'n', 'n', 'yqueiridrhdhf');
INSERT INTO `et16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 9, 'Ferret', 'f', 20, 40, 3, 'yellow/tan', '2010-10-15', 'n', 'y', 'hbjsajbhsxbds');
INSERT INTO `et16b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, NULL, 'Red-Tail Lizard', 'm', 15, 30, 2, 'green/red', NULL, 'n', 'n', 'hjvsahjvsdhjvd');

COMMIT;

